<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".prof">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_arrow_back_24"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="500dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">



                <EditText
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:text="  Profile"
                    android:textColor="@color/white"
                    android:textSize="30dp"></EditText>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="550dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_edit_24"></ImageView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/black"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@id/black">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@id/name"
        android:layout_below="@id/user"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Username"
            android:textSize="20dp"
            android:textColor="#FFC107"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/black3"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:id="@+id/email"
        android:layout_below="@id/black3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
         android:textAlignment="textStart"
            android:text="email"
            android:textSize="20dp"
            android:textColor="#FFC107"
            tools:ignore="RtlCompat"></TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/black4"
        android:layout_below="@id/email"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:id="@+id/playlist"
        android:layout_below="@id/black4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:text="playlists:4"
            android:textSize="20dp"
            android:textColor="#FFC107"
            tools:ignore="RtlCompat"></TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/black5"
        android:layout_below="@id/playlist"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:id="@+id/song"
        android:layout_below="@id/black5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:text="songs:4"
            android:textSize="20dp"
            android:textColor="#FFC107"
            tools:ignore="RtlCompat"></TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@id/icon"
        android:layout_below="@id/song"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/icon"
        android:background="#605757"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/heart">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_add_24"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_search_24"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_access_time_24"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#605757"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Liked"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#D4B300"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Add"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#D4B300"></TextView>
        </LinearLayout> <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Search"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#D4B300"></TextView>
    </LinearLayout> <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="Listen Later"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#D4B300"></TextView>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>