<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".songtitle2">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Song Title"
            android:textSize="40dp"
            android:textColor="@color/white"></TextView>

    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/down"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/artist"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" By Artist"
        android:textSize="30dp"
        android:textColor="#FFC107"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/despacito"
        android:layout_below="@id/artist"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/despacito"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/black2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/despacito"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:layout_below="@id/black2"
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="0.6">
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_skip_previous_24"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_play_arrow_24"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_skip_next_24"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bar"
        android:layout_below="@id/play"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bar"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@id/black3"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:id="@+id/icon"
        android:layout_below="@+id/black3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/heart1"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/downlooo"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/musicx"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/chat1"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/dots"></ImageView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/icon"
        android:background="#605757"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/heart">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_add_24"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_search_24"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_access_time_24"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#605757"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Liked"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#D4B300"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Add"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#D4B300"></TextView>
        </LinearLayout> <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Search"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#D4B300"></TextView>
    </LinearLayout> <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="Listen Later"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#D4B300"></TextView>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>